<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

  <h1>Pruebas de commit en Git</h1>

</header>

<div>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero soluta amet doloribus, maxime maiores recusandae quae veniam aliquam distinctio, animi harum, autem voluptatibus! Quam voluptates, magni eligendi nostrum explicabo repellendus!</p>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit officiis eius tempora ex perferendis nulla quas a, consectetur dolores rem ipsum doloribus molestiae alias ab illo numquam natus veniam. Perspiciatis?</p>

</div>

<footer>


</footer>
 




  
</body>
</html>
